spring.datasource.url=jdbc:mysql://bookcafe.cxiar8d6cgw5.ap-northeast-2.rds.amazonaws.com:3306/bookcafe
spring.datasource.username=admin
spring.datasource.password=bookcafe
spring.jpa.hibernate.ddl-auto=update